<?php

/**
 * @file
 * Install file for the Production Checklist module.
 */

use Drupal\Core\Url;
use Drupal\production_checklist\ProductionChecklistInterface;

/**
 * Implements hook_requirements().
 *
 * Returns information about digital_marketing_checklist status.
 */
function digital_marketing_checklist_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && $definitions = checklistapi_get_checklist_info()) {
    $id = 'digital_marketing_checklist';
    if (isset($definitions[$id]) && $checklist = checklistapi_checklist_load($id)) {
      $percent = round($checklist->getPercentComplete());
      $requirements['digital_marketing_checklist_status'] = [
        'title' => t('digital_marketing_checklist status'),
        'value' => t('Self assessment Checklist: <a href="@url">@percent% done</a>.', [
          '@percent' => $percent,
          '@url' => Url::fromRoute('checklistapi.checklists.digital_marketing_checklist')->toString(),
        ]),
        'severity' => REQUIREMENT_INFO,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function production_checklist_install() {
  $config = \Drupal::configFactory()->getEditable('production_checklist.settings');
  $sections = $config->get('sections');
  // Fix key - value structure.
  // If the array has numeric keys, replace them by string keys.
  // @todo review config.install
  if (!count(array_filter(array_keys($sections), 'is_string')) > 0) {
    $newSections = [];
    foreach ($sections as $key => $value) {
      $newSections[$value] = $value;
    }
    $config->set('sections', $newSections)->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function production_checklist_uninstall() {
  \Drupal::configFactory()
    ->getEditable('checklistapi.progress.' . ProductionChecklistInterface::CHECKLIST_ID)
    ->delete();
}
